<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assy" ZOrder="1" X="263" Y="99" Height="139" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Part" ZOrder="11" X="338" Y="279" Height="139" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Part_Assy" ZOrder="2" X="397" Y="-21" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Client" ZOrder="8" X="0" Y="-27" Height="126" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="102" Y="136" Height="160" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Purchase" ZOrder="4" X="655" Y="0" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship1_Assy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship1_Part" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>